/* Globales */

:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

h1 {
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 4rem;
}
p{
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    color:#ffffff;
}

.contenedor{
    margin: 0 auto; 
    max-width: 1100px;
    width: 95%;
}

img{
    max-width: 100%;
}

/* Navegacion */

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra nav {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-column-gap: 1rem;
    justify-content: center;
}

.barra nav a {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

.barra nav a:hover {
    color: var(--secundario);
}

/* Contenido Principal */

.lista-productos{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .lista-productos{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto p{
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    margin: 1rem;
    line-height: 1.2;
}

.contenido-producto .titulo{
    font-size: 4rem;
}

.contenido-producto .precio{
    color: var(--secundario);
    font-size: 2.8rem;
}

/* Graficos */

.grafico{
    min-height: 300px;
    background-position: center center;
    background-size: cover;
}

.grafico-1{
    background-image: url(../img/grafico1.jpg);
    grid-row:2/3;
    grid-column: 1/3;

}
.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
    grid-column: 1/3;
}

@media (min-width: 768px) {
    .grafico-2{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* Nosotros */


@media (min-width: 768px) {
    .contenedor-informacion{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }    
}

/* Footer */
.footer {
    background-color: var(--primarioOscuro);
    margin-top: 2rem;
    padding: 1rem 0;
}

.copy-right{
    color: white;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
    text-align: center;
}

/* Formulario */

.formulario-pedido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}
.campo{
    background-color: transparent;
    border: 5px solid #ffffff;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}
.talla{
    -webkit-appearance: none;
    -webkit-border-radius:0px;
    grid-column: 1/3;   
}
.talla option{
    background-color: var(--primarioOscuro);
}
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease;
}
.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2)
}
.boton{
    grid-column:1/4;
    grid-row: 2/3;
}
.imagen-producto{
    width: 100%;
}
body.footer-fijo{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body.footer-fijo main{
    flex: 1;
}